<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <img id="front-img" src="Parts/Images/front.png" alt="" apple-locked="true" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 2; image-shape: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.86; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; image-include-custom: 1; image-custom-image-path: Phantasy_star_online_logo.jpg; image-custom-center: 1; image-custom-resize: 2; shadow-include-shadow: 1; shadow-offset: -1.00,-6.00; shadow-color: 0,0,0,0.3333;">
        <div class="apple-no-children" id="info-button" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
        <div id="secid-framing-box" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="bbgc" apple-part="com.apple.Dashcode.part.checkboxbutton" apple-group="checkbox">
                <input type="checkbox" name="checkov" apple-part="com.apple.Dashcode.part.input" id="check" apple-group="checkbox" onchange="checkItOut();">
                <div id="label" onclick="labelClick(event)">Blue Burst</div>
            </div>
            <div id="menu" apple-part="com.apple.Dashcode.part.roundedpopupbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 1; image-opacity: 1.00; image-top-color: 0.498039216,0.854901969,1,0.3; image-bottom-color: 0,0,0,0.3; image-radius: 5,5,5,5; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.04; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <input id="name-input" type="text" name="PSOName" value="Alicia Baz" class="apple-textfield apple-no-children" apple-part="com.apple.Dashcode.part.textfield" maxlength="12" onkeyup="namePrefsChanged(event)">
            <div id="your-name-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="section-id-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="section-id" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="section-image-2" apple-group="image"><img class="apple-hidden" src="Images/empty.png" id="inner_image2" apple-group="image"></div>
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="section-image" apple-group="image"><img class="apple-hidden" src="Images/empty.png" id="inner_image" apple-group="image"></div>
        </div>
        <div id="time-framing-box" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="date-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="beats-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="time-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
        </div>
        <div id="server-framing-box" apple-part="com.apple.Dashcode.part.roundedbox">
            <div id="loading-indicator-l" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.498039216,0.854901969,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="loading-indicator-r" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.498039216,0.854901969,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="patch-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="patch-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="patch-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div id="patch-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="patch-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div id="login-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="login-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="login-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div id="login-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="login-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
            <div id="separator" apple-part="com.apple.Dashcode.part.rectangleshape" class="apple-no-children" apple-style="image-theme: 2; image-shape: 3; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: 0,0,0,0; image-border: 1; image-border-color: 0.498039216,0.854901969,1,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="iselia-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="iselia-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="iselia-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="iselia-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="iselia-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="iselia-games" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="iselia-g" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="altimira-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="altimira-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="altimira-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="altimira-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="altimira-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="altimira-games" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="altimira-g" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="vega-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="vega-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="vega-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="vega-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="vega-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="vega-games" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="vega-g" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="palmacosta-indicator-green" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 0.0362650603,1,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="palmacosta-indicator-red" apple-part="com.apple.Dashcode.part.ovalshape" class="apple-no-children" apple-style="image-theme: 0; image-shape: 2; image-button-type: 3; image-opacity: 1.00; image-top-color: 1,0,0,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: -1,-1,-1,-1; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
            <div id="palmacosta-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="palmacosta-players" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="palmacosta-p" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="palmacosta-games" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            <div id="palmacosta-g" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
        </div>
    </div>
    <div id="back">
        <img id="backdrop-img" src="Parts/Images/back.png" alt="" apple-locked="false" apple-part="com.apple.Dashcode.part.frontimage" apple-style="image-theme: 2; image-shape: 3; image-opacity: 1.00; image-top-color: 1,1,1,1; image-bottom-color: 0.6154,0.6154,0.6154,1; image-radius: 12,12,12,12; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.86; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; image-include-custom: 1; image-custom-image-path: backdrop-img 2.png; image-custom-center: 1; image-custom-resize: 2; shadow-include-shadow: 0;">
        <div id="copy-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="explanation-text-1" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="explanation-text-2" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="explanation-text-3" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="explanation-text-4" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="explanation-text-5" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="version" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="menu-label" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
        <div id="refreshVal" apple-part="com.apple.Dashcode.part.roundedpopupbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 1; image-opacity: 1.00; image-top-color: 0.498039216,0.854901969,1,0.3; image-bottom-color: 0,0,0,0.3; image-radius: 5,5,5,5; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
        <div id="button" apple-part="com.apple.Dashcode.part.roundedtextbutton" class="apple-no-children" apple-style="image-theme: 1; image-shape: 3; image-button-type: 0; image-opacity: 1.00; image-top-color: 0.498039216,0.854901969,1,0.3; image-bottom-color: 0,0,0,0.3; image-radius: 5,5,5,5; image-border: 1; image-border-color: 0,0,0,0.5; image-border-width: 1; shine-on: 1; shine-strength: 0.28; shine-alpha-level: 0.54; shine-height: 0.50; glass-arc-height: 0.02; embossed-on: 0; embossed-depth: 1; embossed-shadow: 0.63; embossed-highlight: 0.3; shadow-include-shadow: 0;"></div>
    </div>
</body>
</html>
